{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/lunchbox_db?retryWrites=true&w=majority"
  },
  "Database": {
    "Provider": "MongoDB",
    "ConnectionString": "${MONGO_CONNECTION_STRING}",
    "EnableFallback": false
  },
  "Cors": {
    "AllowedOrigins": "${CORS_ALLOWED_ORIGINS}"
  },
  "Api": {
    "BaseUrl": "${API_BASE_URL}",
    "Port": "${API_PORT:5000}"
  }
}
