{
  "name": "@enterprise-lunchbox/mcp-project-context",
  "version": "1.0.0",
  "description": "MCP server for project context and healing agent integration",
  "main": "server.js",
  "type": "commonjs",
  "bin": {
    "mcp-project-context": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "healing-agent",
    "project-context"
  ],
  "author": "RouteX Team",
  "license": "MIT"
}
